body {
    font-family: "Helvetica Neue"; 
}

/* ===== homepage ===== */

.bg-img {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(../images/amogh-manjunath-775985-unsplash.jpg);
    background-size: cover;
    background-position: center center;
    padding:15px;
}

#search {
    padding-bottom: 100px;
    width: 100%;
    max-width: 790px;
}

#search h1 {
    font-size: 50px;
    line-height: 61px;
    color: #ffffff;
    font-weight: bold;
    text-align: center;
}

.input-container {
    width: 70%;
    height: 48px;
    background-color: #ffffff;
    margin: 20px auto;
    position: relative;
    border-radius: 10px;
}

.search-btn {
    width: 48px;
    height: 100%;
    position: absolute;
    left: 0;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 0;
    background: transparent;

}

.search-btn i {
    font-size: 24px;
    color: #888888;
}

#location {
    height: 100%;
    border: 0;
    background-color: white;
    display: block;
    width: 100%;
    padding: 10px 24px 10px 48px;
    font-size: 18px;
    color: #333333;
    border-radius: 10px;
}

/* ===== homepage ends ===== */

/* ===== result page ===== */
#result {
    display: none;
}

/* result header */

.result-header-bg-img {
    min-height: 100vh;
    display: flex;
    align-items: center;
    font-family: "Helvetica Neue"; 
    background-image: url(../images/yiran-ding-1101233-unsplash.jpg);
    background-size: cover;
    background-position: center center;
    padding:15px;
    margin-bottom: 10px;
}

.back {
    align-self: flex-start;
}

.back i {
    font-size: 24px;
    color: white;
}

.result-header-content {
    font-size: 50px;
    color: white;
    line-height: 61px;
}

.result-header-content-container {
    margin: 0 auto;
    padding-bottom: 100px;
    width: 100%;
    max-width: 790px;
    text-align: center;
}

/* result main content */

.result-main-content-container {
    padding: 15px;
}

/* landmarks */

.section-header-container {
    margin: 0 auto;
    width: 100%;
    text-align: center;
    margin-bottom: 60px;
}

section {
    margin:5px 5px 30px 5px;
}

.landmarks-individual-content-container {
    margin-bottom: 25px;
}

.section-header-title {
    font-size: 30px;
    line-height: 17px;
    letter-spacing: 1px;
    color: #000000;
    font-family: 'PT Sans Narrow', sans-serif;
    font-weight: lighter;
}

.section-header-dividing-line {
    border: 3px solid #ff0066;
    width: 45px;
    height: 1px;
    margin: 20px auto;
 }

 .individual-content-container {
     display: flex;
     align-items: stretch;
     margin-bottom: 35px;
 }

 .individual-content-img {
     width: 40%;
     height: 50%;
     margin-right: 20px;
 }

 .individual-content-header {
    font-size: 20px;
    line-height: 35px;
    color: #000000;
    font-family: 'PT Sans Narrow', sans-serif;
    font-weight: lighter;
    margin-bottom: 20px;
 }

 .individual-content-description {
     font-size: 16px;
     font-weight: lighter;
 }

 .individual-content-dividing-line {
    border: 1px solid #ededed;
    width: 100%;
    height: 2px;
 }

 /* photographs */

.photographs-individual-content-container {
    display: flex;
    justify-content: space-evenly;
    align-content: stretch;
    flex-wrap: wrap;
    margin-bottom: 35px;
}

.photographs-individual-content-container > img {
    width: 45%;
    height: 100%;
    margin: 0 0 3% 0;
}

/* weather */


@media (min-width: 576px) {
}

/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {

}

/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
}
/* 
// Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
}