<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="venue-call.js"></script>
    <title>FourSquare API Interaction</title>
</head>
<body>
    <div id="search-area">
        <input id="search-input" type="text" placeholder="Search Destinations">
        <button id="search-click" type="submit">Search</button>
    </div>
    <div id="display">
    </div>
</body>
</html>